@import "bootstrap/less/bootstrap.less";
@icon-font-path: "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/";
@import "font-awesome/less/font-awesome.less";
@fa-font-path: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts";

.mejs-offscreen {
  &:extend(.sr-only);
}

body {
  margin-bottom: 170px;
}

.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: #eee;
  padding-bottom: 16px;
}

.mejs-container {
  outline: none;
  height: auto !important;
  margin-bottom: 16px;
}

.mejs-inner {
  margin-top: -32px;
}

.mejs-controls {
  .mejs-button {
    display: inline-block;
    button {
      .btn;
      .btn-default;
      .fa;
      border-radius: 100%;
      padding: 32px;
      font-size: 56px;
      width: 120px;
      height: 120px;
      text-align: center;
    }
    &, button {
      &:focus {
        outline: none;
      }
    }
  }

  .mejs-play button:before {
      content: @fa-var-play;
  }

  .mejs-pause button:before {
      content: @fa-var-pause;
  }

  .mejs-mute button:before {
      content: @fa-var-volume-off;
  }

  .mejs-unmute button:before {
      content: @fa-var-volume-up;
  }
}